<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Express | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Noto+Sans+JP:wght@500&family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Autour One', cursive;
        }
        nav {
            background-color: aqua;
            border-radius:15px;
            width: 95%;
            height:50px;
            padding-left:40px;
            padding-top:15px;
            margin: auto;
            text-align: left;
            font-size:18px;
        }
        nav a {
            font-size: 35px;
            padding:5px;
            text-decoration: none;
            color: black;
        }
        form {
            text-align: left;
            font:10px;
        }
        body {
            background-color:rgb(151, 216, 39);
        }
        img {
            width:350px;
            height:250px;
            margin:60px;
            border-radius:20px;
        } 
        h3 {
            font-size:25px;
        }
    </style>
</head>
<body>
    <h2>Welcome to Tokyo Express</h2>
    <!--Navbar-->
    <nav>
        <a href="index.html">Home</a> 
        <a href="Menu.html">Menu</a> 
        <a href="#">Review</a> 
        <a href="#">About</a><br /><br /> 
      </nav>
      <form>
        <h3>Our Tokyo Express Restaurant is a culinary gem nestled in the heart of downtown Tokyo, 
            offering a delightful fusion of traditional Japanese flavors with a modern twist. 
            With its sleek and inviting ambiance, it provides a memorable dining experience for patrons. 
            From delectable sushi rolls to savory tempura dishes, the menu caters to a wide range of tastes,
             while the expert chefs ensure each dish is a work of art. Tokyo Express is not just a restaurant;
             it's a destination for those seeking an authentic taste of Japan in the bustling metropolis.</h3>
      </form>
      <img src="image/TRK.png" alt="TRK">
      <img src="image/TRK.jpg" alt="TRK">
      <img src="image/Tokyo restaurants 3.png" alt="TKR">

      <h3>Ramen</h3>
      <h3>Ramen is a popular Japanese dish known for its delicious and flavorful 
        broth served with Chinese-style wheat noodles and various toppings. 
        It's a versatile and highly customizable dish that has gained international popularity. </h3>
        <img src="image/Ramen.jpg" alt="ramen">
        <img src="image/Ramen 2.jpg" alt="ramen2">
        <img src="image/Ramen 3.jpg" alt="ramen3">

        <h3>Takoyaki</h3>
        <h3>Takoyaki is a popular Japanese snack or street food that consists of small,
             round, savory balls made from a batter typically containing wheat flour, water, eggs, and seasonings.
             The name "takoyaki" translates to "octopus balls" in Japanese, and the defining characteristic of this dish is 
             the small pieces of cooked octopus (tako) that are typically placed inside each ball.</h3>
             <img src="image/Takoyaki.jpg" alt="Tokoyaki">
             <img src="image/Takoyaki2.jpg" alt="Takoyaki2">
             <img src="image/Takoyaki 3.jpg" alt="Takoyaki3">

        <h3>Onigiri</h3>
        <h3>Onigiri is a popular Japanese food item that consists of rice formed into a compact,
             usually triangular or cylindrical shape, often wrapped in a sheet of nori (dried seaweed).
             These rice balls are a simple yet versatile snack or light meal and are a staple in Japanese cuisine.</h3>
            <img src="image/Onigiri.jpg" alt="Onigiri">
            <img src="image/Onigiri 2.jpg" alt="Onigiri 2">
            <img src="image/Onigiri 3.jpg" alt="Onigiri 3">

        <h3>Tonkatsu</h3>
        <h3>Tonkatsu is a popular Japanese dish that consists of breaded 
            and deep-fried pork cutlets. The name "tonkatsu" is derived from two Japanese words:
            "ton" (豚), which means "pork," and "katsu" (カツ),
            which is short for "katsuretsu" (カツレツ), meaning "cutlet."</h3>
            <img src="image/Tonkatsu.jpg" alt="Tonkatsu">
            <img src="image/Tonkatsu2.jpg" alt="Tonkatsu">
            <img src="image/Tonkatsu 3.jpg" alt="Tonkatsu">
</body>
</html>